# Study

./: .gitignore
LearningProject/: LearningProject.sln  calculator.proto
LearningProject/BlogServiceDemo/: BlogServiceDemo.csproj  Program.cs
LearningProject/BlogServiceDemo/MapperProfiles/: BlogProfile.cs
LearningProject/BlogServiceDemo/Models/: Blog.cs
LearningProject/BlogServiceDemo/Properties/: launchSettings.json
LearningProject/BlogServiceDemo/Protos/: blog.proto  greet.proto
LearningProject/BlogServiceDemo/Services/: BlogServiceImplementation.cs  GreeterService.cs
LearningProject/LearningProject/: Program.cs
LearningProject/LearningProject/Algorightms/: LongestSubstring.cs
LearningProject/LearningProject/CSharp/: RecordExample.cs
LearningProject/LearningProject/DataStructures/: BinaryTree.cs  GraphDepthFirstSearch.cs
LearningProject/LearningProject/DataStructures/Graph/: BreadthFirstSearch.cs  DepthFirstSearch.cs
LearningProject/LearningProject/DesignPatterns/AbstractFactoryPattern/: VehicleAbstractFactory.cs
LearningProject/LearningProject/DesignPatterns/FactoryPattern/: Bike.cs  Car.cs  IVehicle.cs  NoVehicle.cs  Rickshaw.cs  VehicleFactory.cs
LearningProject/LearningProject/LeetCode/: AddTwoNumbersLinkedList.cs  CountBlobsInBinaryImage.cs  CountPrimes.cs  CourseSchedule.cs  FirstMissingPositiveNumber.cs  FloodFill.cs  HappyNumber.cs  LargestSubstring.cs  MedianOfSortedArray.cs  MessageNotification.cs  RemoveElement.cs  RemoveLinkedListElements.cs  ReverseInteger.cs
LearningProject/client/: Program.cs  client.csproj
LearningProject/models/: Calculator.cs  CalculatorGrpc.cs
LearningProject/server/: Program.cs  server.csproj
LearningProject/server/services/: CalculatorServiceImplementation.cs
(+1 files in other folders)
